<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
        box-sizing: border-box;
        font-family: "Assistant", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        /* font-style: normal; */
    }




    .hero {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg, #04000e, #2e0c9d);
        background: linear-gradient(45deg, #04000e, #2e0c9d);
        background: linear-gradient(45deg, #04000e, #2e0c9d);
        color: aliceblue;
        position: relative;
    }

    .container {
        width: 800px;
        height: 180px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


    }

    .clock {
        width: 100%;
        height: 100%;
        background: rgba(235, 0, 255, 0.11);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(40px);
    }


    .container::before {
        content: '';
        width: 180px;
        height: 180px;
        background: #f41b75;
        border-radius: 5px;
        position: absolute;
        left: -50px;
        top: -50px;
        z-index: -1;
    }

    .container::after {
        content: '';
        width: 180px;
        height: 180px;
        background: #419aff;
        border-radius: 50%;
        position: absolute;
        right: -30px;
        bottom: -50px;
        z-index: -1;
    }

    .clock span {
        font-size: 80px;
        width: 110px;
        display: inline-block;
        position: relative;
        text-align: center;

    }


    .clock span::after {
        /* content: 'Hours'; */
        font-size: 12px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        /* font-style: italic; */

    }
</style>


<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="seconds">00</span>
            </div>
        </div>
    </div>


</body>


<script>

    function start() {

        let hrs = document.getElementById("hrs")
        let min = document.getElementById("min")
        let sec = document.getElementById("seconds")

        let currentTime = new Date();
        hrs.innerHTML = currentTime.getHours();
        min.innerHTML = currentTime.getMinutes();
        sec.innerHTML = currentTime.getSeconds();


    }

    setInterval(start, 1000)


</script>

</html>